{
  "id": "mindvault-sync",
  "name": "MindVault Sync",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Sync your vault with MindVault AI assistant. Two-way sync, background auto-sync, OAuth connect.",
  "author": "MindVault",
  "authorUrl": "https://mvault.ru",
  "isDesktopOnly": false
}
